{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "AuthorizationPolicy" : "default",
        "ClusterId": "app1",
        "Match": {
            "Path": "app1/{**catch-all}"
        },
        "Transforms": [
          {"PathPattern": "{**catch-all}"}
        ]
      },
      "route2": {
        "AuthorizationPolicy" : "default",
        "ClusterId": "app2",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {"PathPattern": "{**catch-all}"}
        ]
      }
    },
    "Clusters": {
      "app1": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "app2": {
        "Destinations": {
          "destination1":{
            "Address": "http://localhost:5200/"
          }
        }
      }
    }
  }
}
